<!DOCTYPE html>
            <html lang="en">
            <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Gramatica</title>
    
            </head>
            <body>
            <style>
                #Titulo{
                    color: black;
                    margin: 50px;
                }
            </style>
            <style>
                h2{
                    margin: 20px;
                }
            </style>
            <style>
            #datos{
                width: 500px;
                height: 500px;
            }
            </style>
            <style>
            #imagenes{
                width: 500px;
                height: 500px;
                margin: -400px 550px;
            }
            </style>
            <style>
            #imagenes img{
                width: 600px;
            } 
            </style>
        <div id="datos">
        <h1 id="Titulo">Nombre: Grm1</h1>
        <h2>Terminales={a,b,z,}</h2>
        <h2>Alfabeto de Pila={a,b,z,S,A,B,C,#}</h2>
        <h2>Estados={ i,p,q,f }</h2>
        <h2>Estado inicial={i}</h2>
        <h2>Estado de aceptación={f}</h2>
        </div>

        <div id="imagenes">
        <img src="imagen.png"" class="img">
        </div>

    
        </body>
        </html>